<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Dictionary | Pietra.dev</title>
</head>

<body>
    <div class="container">
        <h4>Dictionary</h4>
        <div class="search">
            <input type="text" placeholder="Pesquise sua palavra..." id="input-word">
            <button class="button-search" id="search-box">Pesquisar</button>
        </div>
        <div class="result" id="result">
            
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>